############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection
spring.datasource.url=jdbc:mysql://arrowhead-core-mysql:3306/arrowhead?serverTimezone=Europe/Stockholm
spring.datasource.username=gateway
spring.datasource.password=LfiSM9DpGfDEP5g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Parameters of Gateway web-server
domain.name=arrowhead-core
domain.port=8453
server.port=8453

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=GATEWAY

# The network address this system should register itself with (MUST NOT be 0.0.0.0)
system.address=arrowhead-core

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Gateway services)
sr_address=serviceregistry.testcloud2.aitia.arrowhead.eu
sr_port=8443

# Port range for socket openings (to facilitate inter-cloud communication between consumer and provider systems)
min_port=8001
max_port=8100

spring.jpa.open-in-view=false


############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/opt/arrowhead-core/certificates/gateway.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=gateway
server.ssl.key-password=123456
server.ssl.client-auth=none
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=/opt/arrowhead-core/certificates/truststore.p12
server.ssl.trust-store-password=123456

disable.hostname.verifier=True

logging.level.eu.arrowhead=DEBUG